{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BharatStock": {
    "BaseUrl": "https://bharatstockapi.com",
    "UseMockData": false
  }
}
